# UcanAccessSample

./: README.md  demo.accdb  pom.xml
Ucanaccess_net.ucanaccess.jdbc.DBReference@40457593/: fd47443e-68f2-4408-bfa3-376705b67f60net.ucanaccess.jdbc.DBReference@40457593.properties  fd47443e-68f2-4408-bfa3-376705b67f60net.ucanaccess.jdbc.DBReference@40457593.script
src/main/java/com/example/shukka/: ShukkaApplication.java
src/main/java/com/example/shukka/sample/: SampleMapper.java  SampleMapper.xml  SampleRestController.java  SampleResult.java
src/main/resources/: application.yml
src/test/java/com/example/shukka/: ShukkaApplicationTests.java
